{
  "name": "anything-memory-plugin",
  "version": "0.1.0",
  "type": "module",
  "description": "A standalone pluggable memory primitive plugin for anything-agent.",
  "homepage": "https://github.com/emmassist-co/anything-memory-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmassist-co/anything-memory-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/emmassist-co/anything-memory-plugin/issues"
  },
  "files": [
    "plugin.mjs",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "memory",
    "plugin",
    "anything-agent",
    "mempalace"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  }
}
